{
  "pages":[
    "pages/binding/binding",
    "pages/verificationCode/code",
    "pages/refueHistory/refue",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "油惠宝",
    "navigationBarTextStyle":"black"
  }
}
