{
  "pages":[
    "pages/binding/binding",
    "pages/verificationCode/code",
    "pages/refueHistory/refue",
    "pages/qrCode/qrCode"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "油惠宝",
    "navigationBarTextStyle": "black"
  }
}
